MONGO_URI = mongodb+srv://shaun:shaun@nodeexpressprojects.vu8cel8.mongodb.net/JobsAPI?retryWrites=true&w=majority
JWT_SECRET = t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G
JWT_LIFETIME = 30d
EMAIL = SHAUNSERRAO16@OUTLOOK.COM
PASSWORD = Y4m755&f44


CLOUD_NAME = dfwnemdnt
CLOUD_API_KEY = 741545534645972
CLOUD_API_SECRET = eo-tWrkbGR3SoWk51IiKKR6pydI


ISSUER_BASE_URL=https://dev-10ik8r2fj6f0klun.us.auth0.com
CLIENT_ID=7aOHhjEhzHHlOTo0YA4ccZUfMovcDCvB
BASE_URL=http://localhost:3000
SECRET=fffdjffhferwafkjaefcahgaurfhkdfurgkzghujbbg